# Meta API
META_ACCESS_TOKEN=EAAdut8w8bAUBQrObzlZBAgQ3b2SNb33twypqd4L2wDeaqKPlBDmIudZA7NiBql36D4vhmkPlp5J85rLQN2gbW4hlbfZC6SjcyYFNuru1JMNOClahZBobh2jIsFqwYU41q0KvIMhzoRZBcvu4cZAlt7MMOmK5oSQOzkazEWq6VnGGwQeWjG1neg3q8RPxzFsOFCuQZDZD
META_AD_ACCOUNT_ID=act_1934031877437397

# Firebase
GOOGLE_CLOUD_PROJECT=dashmeta-aba7d

# API Security
API_KEY=6e3e3184a227dd9adc26748889d3b005
